<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="144.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3;">
         <children>
            <ImageView fitHeight="95.0" fitWidth="131.0" layoutX="34.0" layoutY="25.0">
               <image>
                  <Image url="@src/logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="193.0" layoutY="23.0" prefHeight="100.0" prefWidth="303.0" text="SHIPPING" textFill="#0074e4">
               <font>
                  <Font name="Segoe UI Bold" size="56.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="624.0" prefWidth="200.0">
         <children>
            <GridPane layoutY="30.0" prefHeight="472.0" prefWidth="1368.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="677.3333740234375" minWidth="10.0" prefWidth="400.0000305175781" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="974.6666564941406" minWidth="10.0" prefWidth="967.9999694824219" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="135.5" minHeight="10.0" prefHeight="135.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="135.5" minHeight="10.0" prefHeight="135.5" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="147.0" layoutY="8.0" prefHeight="47.0" prefWidth="109.0" text="Name">
                           <font>
                              <Font name="Segoe UI Historic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="147.0" layoutY="7.0" prefHeight="47.0" prefWidth="109.0" text="Phone">
                           <font>
                              <Font name="Segoe UI Historic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="147.0" layoutY="9.0" prefHeight="47.0" prefWidth="208.0" text="Province/City">
                           <font>
                              <Font name="Segoe UI Historic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label layoutX="147.0" layoutY="33.0" prefHeight="47.0" prefWidth="156.0" text="Address">
                           <font>
                              <Font name="Segoe UI Historic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label layoutX="147.0" layoutY="34.0" prefHeight="47.0" prefWidth="198.0" text="Instructions" wrapText="true">
                           <font>
                              <Font name="Segoe UI Historic" size="32.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <TextField layoutX="32.0" layoutY="13.0" prefHeight="44.0" prefWidth="749.0" promptText="Enter your name">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ChoiceBox layoutX="32.0" layoutY="13.0" prefHeight="44.0" prefWidth="749.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <TextField layoutX="32.0" layoutY="13.0" prefHeight="44.0" prefWidth="749.0" promptText="Enter your phone">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextArea layoutX="32.0" layoutY="23.0" prefHeight="88.0" prefWidth="749.0" promptText="Enter your address">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextArea layoutX="32.0" layoutY="23.0" prefHeight="88.0" prefWidth="749.0" promptText="Shipping instructions">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <Button layoutX="667.0" layoutY="526.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="277.0" text="Confirm delivery">
               <font>
                  <Font name="Segoe UI Historic" size="24.0" />
               </font>
            </Button>
            <Button layoutX="510.0" layoutY="526.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="123.0" text="Back">
               <font>
                  <Font name="Segoe UI Historic" size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
